
\documentclass[hyperref={pdfpagemode=FullScreen,
colorlinks=true}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{url}
%\usepackage{sansmathaccent}
\usepackage[font=scriptsize]{caption}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=logo,% Logo for the first page.
          watermark=,% Watermark used in every page.
          watermarkheight=61px,% Height of the watermark.
          watermarkheightmult=4,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{Torino}



\author{Lafage Denis, Inst. för miljö- och livsvetenskaper – biologi, Karlstads universitet
\\
\url{https://framagit.org/Lafage/lectures_conf}}


\title{An insanely quick introduction to GIS} 
\date{2018-01-11, Karlstad}

\begin{document}

\include{content_en}

\end{document}