\begin{frame}[t,plain]
\titlepage
\end{frame}

\section{Introduction}


\begin{frame}{1. Introduction}
	\begin{columns}
		\begin{column}{0.5 \textwidth}
			\begin{block}{Context}
				\begin{itemize}
					\item Conservation strategies based on umbrella species concept:
						\begin{itemize}
							\item 'A species whose conservation is expected to confer protection to a large number of naturally co-occurring species.'
							\item Some famous examples:
								\begin{itemize}
									\item Tigers, elephants, birds
									\item Aquatic mammals
									\item Salmons...
								\end{itemize}					
							\item But mitigated results
						\end{itemize}
				\end{itemize}
			\end{block}
		\end{column}
		
		\begin{column}{0.5 \textwidth}
			\begin{center}
				\includegraphics[scale=0.3]{umbrella.png}
			\end{center}
		\end{column}
	\end{columns}		
			
\end{frame}
				
\begin{frame}{1. Introduction}

\begin{columns}

		\begin{column}{0.6 \textwidth}
		
			\begin{block}{\textit{Crex crex} as an umbrella species for grasslands biodiversity}
			
				\begin{itemize}
				
					\item Endangered species in west Europe
					
					\item Nesting in wet meadows
					
					\item Sensitive to management practices (cutting date, fertilisation...)
					
				\end{itemize}
				
			\end{block}		
									
		\end{column}
	
		\begin{column}{0.4 \textwidth}
		
			\begin{figure}
			
				\begin{center}
				
					\includegraphics[scale=0.2]{rdg.png}\\
					
					
				\end{center}
				
			\end{figure}
				
		\end{column}
		
	\end{columns}
				
\end{frame}

\begin{frame}{1. Introduction}
	\begin{block}{Collapsing populations}
			\begin{center}
				\includegraphics[scale=0.2]{eff_crex.png}
			\end{center}
		
	\end{block}

\end{frame}
			
\begin{frame}
	\begin{block}{Agri-environmental schemes (AES)}
		\begin{itemize}
			\item Aims at enhancing agricultural practices
			\item Based on contract
			\item Imposes prescriptions regarding cutting date and fertilisers
			\item 2007-2013: 20 billions euros
			\item In the Loire Valley	
				\begin{itemize}
					\item Since 1993
					\item Based on Corn crex ecological requirements
					\item Prescription negotiated with farmers
					\item Supposed to protect all grassland species
				\end{itemize}
				
		\end{itemize}
	\end{block}	
\end{frame}


\begin{frame}{Study site: Loire Valley, France}
	\begin{block}{The longest and wildest french river}
		\begin{center}
			\includegraphics[scale=0.3]{france.png}
		\end{center}
	
	\end{block}
\end{frame}

\begin{frame}{The Loire Valley}
	\begin{block}{Some famous castles}
		\begin{center}
			\includegraphics[scale=0.7]{chateaux.png}		
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{The Loire Valley}
	\begin{block}{The last wild European river...}
		\begin{center}
			\includegraphics[scale=0.2]{loire1.png}
		\end{center}
	\end{block}
\end{frame}


\begin{frame}{The Loire Valley}
	\begin{block}{The last wild European river...}
		\begin{center}
			\includegraphics[scale=0.2]{loire2.png}
		\end{center}
	\end{block}
\end{frame}


\begin{frame}{The Loire Valley}
	\begin{block}{wild...are you sure?}
		\begin{center}
			\includegraphics[scale=0.2]{loire3.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{The Loire Valley}
	\begin{block}{wild...are you sure?}
		\begin{center}
			\includegraphics[scale=0.2]{loire4.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{Research questions}
	\begin{itemize}
		\item What is the impact of cutting date on other groups?
		\item More generally, are prescriptions relevant for biodiversity?
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{block}{Studied groups}
		\begin{itemize}
			\item Grassland nesting birds
				\begin{itemize}
					\item Endangered
					\item Supposed to have same requirements
				\end{itemize}

			\item Arthropods: spiders and carabid beetles
				\begin{itemize}
					\item Abundant and highly diverse
					\item Ignored by conservation policies
					\item Considered good indicators
					\item But no rarity status available
				\end{itemize}
			\item Vegetation
				\begin{itemize}
					\item Species habitat
					\item Integrator of environmental factors
					\item Classical target of conservation policies
				\end{itemize}					
		\end{itemize}
	\end{block}

\end{frame}

\begin{frame}{Grassland nesting birds}
	\begin{center}
			\includegraphics[scale=0.4]{eff_tar_pro.png}	
	\end{center}

\end{frame}

\begin{frame}{Grassland nesting birds}
	\begin{center}
		\includegraphics[scale=0.4]{eff_print_ros.png}	
	\end{center}

\end{frame}

\begin{frame}{Spiders: you may think about this...}
	\includegraphics[scale=0.3]{nephila.png}
\end{frame}

\begin{frame}{...or this}
	\begin{center}
			\includegraphics[scale=0.15]{peacok.png}	
	\end{center}

\end{frame}

\begin{frame}{But I am dealing with this!}
	\begin{center}
			\includegraphics[scale=0.4]{spid_fing.png}	
	\end{center}

\end{frame}

\begin{frame}{Beetles: maybe you have this in mind...}
 	\begin{center}
 		\includegraphics[scale=0.20]{beetles.png}
 	\end{center}
\end{frame}

\begin{frame}{But I ment:}	
	\begin{center}
		\includegraphics[scale=0.4]{carabidae.png}
	\end{center}
\end{frame}

\section{Methods}

\begin{frame}
	\begin{Huge}
		\begin{center}
			\textbf{2. METHODS}
		\end{center}
	
	\end{Huge}
\end{frame}



\begin{frame}{2. Methods}

\begin{block}{Arthropod sampling}
102 meadows, 1454 samples, 267 species, 52 000 individuals
			\begin{center}
			\includegraphics[scale=0.35]{tot_ech_loire.png}
		\end{center}
	\end{block}
\end{frame}

\begin{frame}{2. Methods}
	\begin{block}{Plant sampling}
578 relevés, 249 species
		\begin{center}
			\includegraphics[scale=0.35]{totech_loire_bota2.png}
		\end{center}
	\end{block}
\end{frame}


\section{Results}
\subsection{Cutting date}

\begin{frame}
	\begin{Huge}
		\begin{center}
			\textbf{3. RESULTS}
		\end{center}
	\end{Huge}
\end{frame}

\begin{frame}{Are cutting dates relevant for birds?}
	\begin{columns}
		\begin{column}{0.4 \textwidth}
			\begin{itemize}
				\item Obviously not for \textit{Crex crex}
				\item But neither for other species
			\end{itemize}
		\end{column}
		
		\begin{column}{0.6 \textwidth}	
			\includegraphics[scale=0.3]{birds_cuttingdate.png}\\
		
			\includegraphics[scale=0.3]{tab_birds.png}
		\end{column}
	\end{columns}	
\end{frame}



\begin{frame}{Are cutting dates relevant for arthropods?}
\begin{columns}
	\begin{column}{0.6 \textwidth}
		\begin{block}{Sampling}
			\begin{itemize}
				\item Barber sampling (2011)
				\item Different cutting dates + control
				\item Long-term: comparisons before cutting
				\item Short-term: comparisons before/after (paired)	
			\end{itemize}	
		\end{block}		
		
		\begin{block}{Response variables}
			\begin{itemize}
				\item $\alpha$-diversity
				\item Abundance
				\item Functional diversity (CWM + FD)
\end{itemize}						
		\end{block}
	\end{column}
	
	
		\begin{column}{0.4 \textwidth}
			\begin{figure}
				\begin{center}
					\onslide<2-> \includegraphics[scale=0.4]{ISA_fauche.png}
				\end{center}
			\end{figure}
		\end{column}
\end{columns}	

\end{frame}



\begin{frame}{Are cutting dates relevant for arthropods?}
	\begin{block}{Long-term impact of date: (M)ANOVA}
	
	\begin{center}
		\includegraphics[scale=0.35]{CWM_car.png}
		
	\end{center}
Box-plot: Community weighted mean (CWM) for carabid length	

		\begin{itemize}
			\item Only on carabid diet and length
		\end{itemize}
	
	\end{block}
\end{frame}

\begin{frame}{Are cutting dates relevant for arthropods?}
	\begin{block}{Short-term impact of date (R-ANOVA)}
		\begin{figure}
			\begin{center}
			\only<1>{\includegraphics[scale=0.4]{CWM_WB.png}}
		\only<2->{\includegraphics[scale=0.4]{CWM_WB_2.png}}
			\end{center}
		\end{figure}
		
	\end{block}
\end{frame}		

\begin{frame}{Are cutting dates relevant for arthropods?}
\begin{columns}
	\begin{column}{0.7 \textwidth}
	\begin{block}{Short-term impact of date (R-ANOVA)}
	\begin{table}
	
		\begin{tabular}{lccc}
		\hline
		&Early&Medium&Late\\ \hline
		\textbf{Carabids}&&&\\
		SR&0&0&0\\
		FD&0&0&3\\
		CWM&2&1&3\\
		\textbf{Spiders}&&&\\
		SR&0&1&0\\
		FD&0&0&0\\
		CWM&5&0&1\\ \hline
		
		\end{tabular}
	\end{table}
	
	\begin{center}
	Nb of significant interactions (R-ANOVA)
	\end{center}
	\end{block}
	\end{column}
	
	\begin{column}{0.3 \textwidth}
		\begin{itemize}
			\item FD: Functional diversity
			\item Importance of phenology
		\end{itemize}
	\end{column}
\end{columns}	
\end{frame}

\begin{frame}{Other studies?}
	\begin{block}{No or + impact on plants diversity (Humbert 2012)}

			\begin{center}
				\includegraphics[scale=0.38]{MA_plants.png}			
			\end{center}
	\end{block}
\end{frame}

\begin{frame}{Other studies?}
	\begin{block}{+ impact invertebrates diversity 5Humbert 2012 | Environmental evidence)}
		\begin{figure}
			\begin{center}
				\includegraphics[scale=0.25]{MA_inverts.png}			
			\end{center}
		\end{figure}
	\end{block}
	\begin{itemize}
		\item But high between study heterogeneity -> other important factors
	\end{itemize}
\end{frame}


\subsection{MAE}

\begin{frame}{Including other AES prescriptions}
	\begin{itemize}
		\item D-VAC
		\item 82 paired meadows
	\end{itemize}
	\begin{figure}
	\begin{center}
	\includegraphics[scale=0.35]{tot_ech_loire.png}
	\end{center}
	\end{figure}
	
\end{frame}


\begin{frame}[shrink]{Including other AES prescriptions}
	\begin{block}{Assemblages: Non metric multidimensional scaling (NMDS)}
		\begin{figure}
			\begin{center}
				\includegraphics[scale=0.15]{MDS_spid.png}
			
			\end{center}

		\end{figure}	
	\begin{center}
	Projection of sites on NMDS  axes (spiders)
	\end{center}		
	\end{block}
\end{frame}

\begin{frame}{Including other AES prescriptions}
	\begin{block}{Assemblages + ANOSIM}
		\begin{itemize}
			\item Spiders, carabids and plants: no difference AES vs non AES, date or fertilisation
		\end{itemize}	
	\end{block}
			
	\onslide<2->\begin{block}{Estimated diversity (R-ANOVA + GLM)}
		\begin{table}
			\begin{tabular}{lccc}
			\hline
			&Carabids&Spiders&Plants\\ \hline
			AES vs non AES (R-ANOVA)&n.s.&n.s.&n.s.\\
			Cutting date (GLM)&n.s.&n.s.&n.s.\\
			Fertilisation (GLM)&n.s.&$+$&n.s.\\
			\hline
			\end{tabular}
		\end{table}
	\end{block}
\end{frame}

\begin{frame}{Including other AES prescriptions}
	\begin{block}{Estimated diversity / fertilisation}
		\begin{figure}
			\begin{center}
				\includegraphics[scale=0.08]{ferti_spid.png}
			\end{center}				
		\end{figure}
	\end{block}
\end{frame}

\begin{frame}{Including abiotic factors}
	\begin{columns}
		\begin{column}{0.4 \textwidth}
			\begin{block}{Quasi-systematic effect of flooding related variables:}
				\begin{itemize}
					\item Spider $\alpha$-diversity, and assemblages explained by moisture (GLM and CCA)
					\item Carabid abundance and $\beta$-diversity explained by moisture and flooding (GLM
and CAP)
				\end{itemize}			
			\end{block}	 
		\end{column}
		
		\begin{column}{0.6 \textwidth}
			\begin{center}
				\includegraphics[scale=0.4]{moist.png}
			\end{center}
		\end{column}
	\end{columns}	
\end{frame}

\begin{frame}{Oh I forgot to tell you!}
	\begin{block}{Annual flow...}
		\begin{center}
			\includegraphics[scale=0.2]{deb_loire.png}
		\end{center}
	\end{block}
	
\end{frame}

\begin{frame}{3 years sampling... 3 spring floods}
		\begin{center}
			\includegraphics[scale=0.2]{crue.png}
		\end{center}
	
\end{frame}

\begin{frame}{3 years sampling... 3 spring floods}
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.3]{crue1.png}
		\end{center}
	\end{figure}
			
\end{frame}

\begin{frame}{Were are my f**# traps?}
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.3]{crue_5.png}
		\end{center}
	\end{figure}
\end{frame}

\subsection{Landscape}
\begin{frame}{I also forgot landscape !}
	\begin{block}{Including land use and connectivity}
		\begin{itemize}
			\item Spider, carabid, and plant abundances mostly explained by local factors
		\end{itemize}
	\end{block}
	
	\begin{center}
		\includegraphics[scale=0.3]{dens_part.png}
	\end{center}
\end{frame}

\begin{frame}
	\begin{columns}
		\begin{column}{0.4 \textwidth}
			\begin{block}{Including land use and connectivity}
				\begin{itemize}
					\item $\alpha$-diversity
						\begin{itemize}
							\item mostly landscape factors;
							\item but moisture explained 16\% for spiders.
						\end{itemize}
					\item $\beta$-diversity
						\begin{itemize}
							\item mostly landscape factors;
							\item but moisture, precipitations and flooding = main local factors
						\end{itemize}
				\end{itemize}
			\end{block}
		\end{column}
		
		\begin{column}{0.6 \textwidth}
			\includegraphics[scale=1]{alpha_part.png}
		\end{column}
	\end{columns}		
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
	\begin{itemize}
		\item There is no optimum cutting date for biodiversity
			\begin{itemize}
				\item To much variations between and within groups
				\item Better insuring heterogeneity
			\end{itemize}	
		\item In highly constrained and stochastic habitats:
			\begin{itemize}
				\item Improving already extensive management is useless
				\item In our case: flooding is the main driver
			\end{itemize}
		\item But landscape is even more important...
		\item \textit{Corn crex} is absolutely not an umbrella species
	\end{itemize}
\end{frame}

\begin{frame}{Do they changed something?}
	\begin{block}{Cutting dates}
		\begin{itemize}
			\item Same dates (lobbies)
			\item No flexibility (administration)
		\end{itemize}
	\end{block}
	
	\begin{block}{Fertilisers}
		\begin{itemize}
			\item Same amounts
		\end{itemize}
	\end{block}
	
	\begin{block}{New !}
		\begin{itemize}
			\item Farmers paid to leave grass strips but:
				\begin{itemize}
					\item Cut in october
					\item Each year at a different location...
				\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Sponsors}
	\begin{itemize}
		\item Study supported by: 
			\begin{itemize}
				\item Plan Loire Grandeur Nature
				\item Région Pays de la Loire
				\item Agence de l'eau Loire-Bretagne
			\end{itemize}
	\end{itemize}
	
	\begin{figure}
	\begin{center}
	\includegraphics[scale=0.2]{finances.png}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Contributors}
	\begin{itemize}
		\item EA 7316 Biodiversité et Gestion des Territoires, Université de Rennes 1
		\item UMR ECOBIO, Université de Rennes 1
		\item UNAM GECCO, Université d'Angers
		\item Conservatoire régional des rives de la Loire et de ses Affluents
		\item LETG Geolitomer, Université de Nantes
	\end{itemize}
\begin{center}
\includegraphics[scale=0.5]{team.png}
\end{center}
\end{frame}


\begin{frame}
\begin{center}
	\begin{Huge}
		THANK YOU
	\end{Huge}
\end{center}

\begin{figure}
	\begin{center}
		\includegraphics[scale=0.5]{closing.png}
	\end{center}
\end{figure}
\end{frame}