
\documentclass[hyperref={pdfpagemode=FullScreen,
colorlinks=true}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
%\usepackage{sansmathaccent}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=logo_rennes3,% Logo for the first page.
          watermark=,% Watermark used in every page.
          watermarkheight=61px,% Height of the watermark.
          watermarkheightmult=4,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{Torino}



\author{Lafage Denis}


\title{Conservation of highly endangered species does not necessarily lead to biodiversity conservation} 
\subtitle{The example of the Loire Valley (France)}
\date{21 Nov. 2017, Karlstad}

\begin{document}

\include{content_en}

\end{document}